<!DOCTYPE html>
<html>
	<head>
		
		<title>Web2-Projekt</title>
		<meta charset="UTF-8">
		<meta name="description" content="Eine Webapp für ein Uni Projekt">

		
		<script src="script.js"></script>
		<!-- Links to local bootstrap files -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="static/css/bootstrap-reboot.min.css">
	  	<link rel="stylesheet" href="stylesheet.css">

		<script>

		//some local scripts
		</script>
	</head>

	<body>
    
		<div class="wrapper">
			
			<!--HEADER-->

			<header>

				<div class="myNav">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNavDropdown">
					  <ul class="navbar-nav">
						<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="suche.html">Suche</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="biete.html">Biete</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Über uns</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="datenschutz.html">Datenschutz</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="impressum.html">Impressum</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						
					  </ul>
					</div>
				  </nav>
					</div>

				
			</header>

			<!--CONTENT/MAIN-->

			<main8 id="main8.1">

				<main3 id="main3">
					<div class="jumbotron jumbotron-fluid" style="margin-bottom: 0px;">
						<div class="container">
						  <div class="row justify-content-center align-items-center">
							<h1 id="logo-text">Meine Angebote</h1>
						  </div>
						  <div class="row justify-content-center align-items-center">
							<p id="logo-subtext">Ihre Inserate</p>
						  </div>
						</div>
				
				</div>
				
				<div class="container">

					<h1>Hier finden Sie Ihre Inserate</h1>
					<p>Bitte geben Sie hier ihren Token ein um Ihre Inserate Abzurufen</p>
					<input type="text" id="tokenid" placeholder="TokenId"><button id="tokenb">Submit</button><button id="deltokenb">Löschen</button>
				</div>
  				

                

			</main8>
			<script>

				let tokenmodel = [];
				//const Token = document.getElementById("tokenid").value;
				//const mytoken = Token+".0";

				window.addEventListener("DOMContentLoaded", init);

				

			async function init() {
				await getTokenitem();

				//rendertoken();

			}


			async function getTokenitem() {
				const tokenbutton = document.getElementById("tokenb");
				const deltokenbutton = document.getElementById("deltokenb");
			

				tokenbutton.addEventListener("click", async (clickEvent) => {
					clickEvent.preventDefault();

					await loadtokenfrombackend();
					rendertoken();
				})
				deltokenbutton.addEventListener("click", async (clickEvent) => {
					clickEvent.preventDefault();
					await loadtokenfrombackend();
					//await rendertoken();
					deleteTokenItem();
				})


			}


			async function deleteTokenItem() {
				const mtable = document.getElementById("mytable");
				const delmessage = document.createElement("p");
				delmessage.align = "center";
				delmessage.innerText = "Sie haben dieses Inserat gelöscht!";
				//rendertoken();
				mtable.append(delmessage);
				const Token = document.getElementById("tokenid").value;
				const mytoken = Token+".0";
				console.log(mytoken);

				const delURL = "/v1/immo/" + mytoken;
				await fetch(delURL, {
					method: "DELETE"
				});



			}

		
			function rendertoken() {
				const Token = document.getElementById("tokenid").value;
				const mytoken = Token+".0";
				const main81 = document.getElementById("main8.1"); 
				//idvals = Object.values(tokenmodel);
				//console.log(idvals);
				//console.log(mytoken);
				myids = [];
				tokenmodel.forEach((tokenid) => {
					//console.log(Object.values(tokenid)[0]);
					//console.log(mytoken);
					if (Object.values(tokenid)[0]==mytoken) {
						//console.log(Object.values(tokenid))
						myids.push(Object.values(tokenid))
						console.log(Object.values(tokenid))

						//render	
						var table = document.createElement('table');
	//table.setAttribute("border", 1);
	//table.width = "10%";
	table.align = "center";
	table.id = "mytable";
	colitems = ["Angebotstyp:","Ort:","Objekttyp:", "Preis:", "Zimmer:", "Fläche:", "Kontakt:"];
	rowitems = Object.values(tokenid);
	for (var i = 1; i < 8; i++){
    var tr = document.createElement('tr');   

    var td1 = document.createElement('td');
	var td2 = document.createElement('td');
	td1.width = "60%";
	td2.width = "60%";
	td1.align = "left";
	td2.align = "left";
    var text1 = document.createTextNode(colitems[i-1]);
    var text2 = document.createTextNode(rowitems[i]);

    td1.appendChild(text1);
    td2.appendChild(text2);
    tr.appendChild(td1);
    tr.appendChild(td2);

    table.appendChild(tr);
}
main81.appendChild(table);

					}
				
				
					
					//myids.push(Object.values(tokenid)[0])
					//console.log(Object.values(tokenid)[0])
				});
				
						/*const nothing = document.createElement("h2");
						nothing.innerText = "Keine Einträge für diesen Token";
						nothing.align = "center";
						main81.appendChild(nothing);
					*/

				//console.log(myids);
			
			}








			async function loadtokenfrombackend() {
				const response = await fetch("/v1/angebote");
				const TokenJson = await response.json();

				if(TokenJson) {
					tokenmodel = TokenJson;
					//console.log(immomodel);
				}
			}




			</script>
			
			<!--FOOTER-->
			
			<footer>
				
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="#"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
	
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
						  <ul class="navbar-nav navbar-center">
							<li class="nav-item active">
							  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="suche.html">Suche</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="biete.html">Biete</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">Über uns</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="datenschutz.html">Datenschutz</a>
							  </li>
							
							</li>
						  </ul>
						</div>
					  </nav>
		
					    <!-- JavaScript/JQuery Scripts -->
						<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
						<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
						

	</body>

</html>

